{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "sea-switched.gl.joinmc.link",
          "assigned_srv": "sea-switched.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "de868e7a-70b0-49d6-96f5-6c9bb49b090a",
          "ip_hostname": "211.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 7183,
          "port_start": 7182,
          "region": "global",
          "static_ip4": "147.185.221.211",
          "static_ip6": "2602:fbaf:0:1::d3",
          "tunnel_ip": "147.185.221.211"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-07T03:38:55.480290Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2babf4ed-2440-43c1-a349-c07ec776e93f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "47307c16-56f1-4086-a381-48d79b76bc17",
          "agent_name": "Milacraft",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
